*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	font-family: inherit
	vertical-align: baseline
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section
	display: block
body
	line-height: 1
a
	color: inherit
	text-decoration: none
	outline: 0
ol
ul
	list-style: none
blockquote,
q
	quotes: none
blockquote,
q
	&:before
	&:after
		content: ''
		content: none
table
	border-collapse: collapse
	border-spacing: 0
input,
label,
select,
button,
textarea
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none
	background: none
	border: 0
	color: inherit
	font-family: inherit
	font-size: inherit
	font-weight: inherit
	line-height: inherit
	margin: 0
	padding: 0
	vertical-align: middle
	white-space: normal
	&:focus
		outline: none