html,
body
	background:
		color: $color_bg_dark
	color: $color_primary_dark
	font:
		family: $Roboto
		size: 16px
		weight: 400
	height: 100vh
	overflow: hidden
	line-height: 1.2em
	width: 100vw
main
	height: 100vh
	overflow: auto
	position: relative
	width: 100vw