header
	.header-wrapper
		.header-box
			border: 2px solid $color_secondary_dark
			.header-title
				background:
					color: $color_green
				border-bottom: 2px solid $color_secondary_dark
				color: $color_primary_dark
				font:
					family: $Source
			form
				input[type="text"]
					background-color: $color_yellow
				button
					svg
						circle,
						line
							fill: none
							stroke: $color_secondary_dark