.details-container
	background:
		color: $color_purple
	.details-wrapper
		.details-box
			.details-item
				border: 2px solid $color_secondary_dark
				img
					border-bottom: 2px solid $color_secondary_dark
				.gif-details
					border-bottom: 2px solid $color_secondary_dark
					.gif-title
						background:
							color: $color_green
						border-right: 2px solid $color_secondary_dark
					.gif-copy
						background:
							color: $color_yellow
						border-right: 2px solid $color_secondary_dark
						&:hover
							background:
								color: $color_secondary_dark
					.gif-rating
						background:
							color: $color_salmon
				.gif-close
					background:
						color: $color_pink
					&:hover
						background:
							color: $color_secondary_dark