.grid-container
	a
		border: 2px solid $color_secondary_dark
		.gif-details
			border-top: 2px solid $color_secondary_dark
			.gif-title
				background:
					color: $color_purple
				color: $color_primary_dark
			.gif-rating
				background:
					color: $color_salmon
				color: $color_primary_dark