.pagination-container
	button
		border: 1px solid $color_secondary_dark
		&:nth-child(1)
			background:
				color: $color_pink
		&:nth-child(2)
			background:
				color: $color_purple
		&:nth-child(3)
			background:
				color: $color_green
		&:nth-child(4)
			background:
				color: $color_yellow
		&:nth-child(5)
			background:
				color: $color_salmon
		&:hover
			background-color: $color_secondary_dark