.grid-container
	padding: 0 10px
	.grid-wrapper
		margin: auto
		max-width: 1200px
		position: relative
		.grid-items
			.grid-item
				cursor: pointer
				img
					display: block
					height: 100%
					object-fit: cover
					object-position: center center
					width: 100%
				.gif-instructions
					@include ai(center)
					@include df()
					height: 40px
					justify-content: center