.home-container
	display: grid
	grid-template-areas: 'header' 'body' 'footer'
	grid-template-columns: 1fr
	grid-template-rows: 1fr auto 1fr
	height: 100vh
	position: fixed
	width: 100vw
	z-index: 0
	.home-wrapper
		position: relative
		grid-area: body
		.home-box
			grid-area: centers
			margin: auto
			max-width: 640px
			width: 100%
			img
				display: block
				padding: 5px
