.details-container
	height: 100vh
	left: 0
	overflow: auto
	position: fixed
	top: 0
	width: 100vw
	z-index: 3
	.details-mask
		height: 100%
		left: 0
		position: absolute
		top: 0
		width: 100%
		z-index: 1
	.details-wrapper
		display: grid
		grid-template-areas: 'header' 'body' 'footer'
		grid-template-columns: 1fr
		grid-template-rows: 1fr auto 1fr
		height: 100%
		position: relative
		width: 100%
		.details-box
			@include df()
			grid-area: body
			justify-content: center
			padding: 10px
			.details-item
				position: relative
				z-index: 2
				img
					display: block
					height: auto
					max-width: 100%
					width: 100%
				.gif-details
					@include df()
					min-height: 40px
					.gif-title
						@include ai(center)
						@include df()
						padding: 10px
						justify-content: center
						text-transform: capitalize
						width: 50%
					.gif-rating
						@include ai(center)
						@include df()
						font:
							size: 1.5em
							weight: 700
						justify-content: center
						text-transform: uppercase
						width: 50%
				.gif-close
					@include ai(center)
					@include df()
					cursor: pointer
					height: 40px
					justify-content: center
					text-transform: uppercase