.preloader-container
	display: grid
	grid-template-areas: 'header' 'body' 'footer'
	grid-template-columns: 1fr
	grid-template-rows: 1fr auto 1fr
	height: 100%
	padding: 20px
	position: absolute
	top: 0
	width: 100%
	z-index: 4
	.preloader-text
		text-align: center
		&::before
			content: ''